CREATE TABLE PLANT(
    PLANT_ID integer primary key,
    COMMON text not null,
    BOTANICAL text not null,
    ZONE integer not null,
    LIGHT text not null,
    PRICE real not null,
    AVAILABILITY text not null
    );

INSERT INTO PLANT(COMMON, BOTANICAL, ZONE, LIGHT, PRICE, AVAILABILITY) values ('Bloodroot','Sanguinaria canadensis', 4, 'Mostly Shady' , 2.44 , '1999-03-15' );
INSERT INTO PLANT(COMMON, BOTANICAL, ZONE, LIGHT, PRICE, AVAILABILITY) values ('Columbine','Aquilegia canadensis', 3, 'Mostly Shady', 9.37, '1999-03-06');
INSERT INTO PLANT(COMMON, BOTANICAL, ZONE, LIGHT, PRICE, AVAILABILITY) values ('Marsh Marigold','Caltha palustris', 4, 'Mostly Sunny', 6.81, '1999-05-17');
INSERT INTO PLANT(COMMON, BOTANICAL, ZONE, LIGHT, PRICE, AVAILABILITY) values ('Cowslip','Caltha palustris', 4, 'Mostly Shady', 9.90, '1999-03-06');
INSERT INTO PLANT(COMMON, BOTANICAL, ZONE, LIGHT, PRICE, AVAILABILITY) values ('Dutchman''s-Breeches','Dicentra cucullaria', 3, 'Mostly Shady', 6.44, '1999-01-20');
INSERT INTO PLANT(COMMON, BOTANICAL, ZONE, LIGHT, PRICE, AVAILABILITY) values ('Ginger, Wild','Asarum canadense', 3, 'Mostly Shady', 9.03, '1999-04-18');
INSERT INTO PLANT(COMMON, BOTANICAL, ZONE, LIGHT, PRICE, AVAILABILITY) values ('Hepatica','Hepatica americana', 4, 'Mostly Shady', 4.45, '1999-01-26');
INSERT INTO PLANT(COMMON, BOTANICAL, ZONE, LIGHT, PRICE, AVAILABILITY) values ('Liverleaf','Hepatica americana', 4, 'Mostly Shady', 3.99, '1999-01-02');
INSERT INTO PLANT(COMMON, BOTANICAL, ZONE, LIGHT, PRICE, AVAILABILITY) values ('Jack-In-The-Pulpit','Arisaema triphyllum', 4, 'Mostly Shady', 3.23, '1999-02-01');
INSERT INTO PLANT(COMMON, BOTANICAL, ZONE, LIGHT, PRICE, AVAILABILITY) values ('Mayapple','Podophyllum peltatum', 3, 'Mostly Shady', 2.98, '1999-06-05');
INSERT INTO PLANT(COMMON, BOTANICAL, ZONE, LIGHT, PRICE, AVAILABILITY) values ('Phlox, Woodland','Phlox divaricata', 3, 'Sun or Shade', 2.80, '1999-01-22');
INSERT INTO PLANT(COMMON, BOTANICAL, ZONE, LIGHT, PRICE, AVAILABILITY) values ('Phlox, Blue','Phlox divaricata', 3, 'Sun or Shade', 5.59, '1999-02-16');
INSERT INTO PLANT(COMMON, BOTANICAL, ZONE, LIGHT, PRICE, AVAILABILITY) values ('Spring-Beauty','Claytonia Virginica', 7, 'Mostly Shady', 6.59, '1999-02-01');
INSERT INTO PLANT(COMMON, BOTANICAL, ZONE, LIGHT, PRICE, AVAILABILITY) values ('Trillium','Trillium grandiflorum', 5, 'Sun or Shade', 3.90, '1999-04-29');
INSERT INTO PLANT(COMMON, BOTANICAL, ZONE, LIGHT, PRICE, AVAILABILITY) values ('Wake Robin','Trillium grandiflorum', 5, 'Sun or Shade', 3.20, '1999-02-21');
INSERT INTO PLANT(COMMON, BOTANICAL, ZONE, LIGHT, PRICE, AVAILABILITY) values ('Violet, Dog-Tooth','Erythronium americanum', 4, 'Shade', 9.04, '1999-02-01');
INSERT INTO PLANT(COMMON, BOTANICAL, ZONE, LIGHT, PRICE, AVAILABILITY) values ('Trout Lily','Erythronium americanum', 4, 'Shade', 6.94, '1999-03-24');
INSERT INTO PLANT(COMMON, BOTANICAL, ZONE, LIGHT, PRICE, AVAILABILITY) values ('Adder''s-Tongue','Erythronium americanum', 4, 'Shade', 9.58, '1999-04-13');
INSERT INTO PLANT(COMMON, BOTANICAL, ZONE, LIGHT, PRICE, AVAILABILITY) values ('Anemone','Anemone blanda', 6, 'Mostly Shady', 8.86, '1998-12-26');
INSERT INTO PLANT(COMMON, BOTANICAL, ZONE, LIGHT, PRICE, AVAILABILITY) values ('Grecian Windflower','Anemone blanda', 6, 'Mostly Shady', 9.16, '1999-07-10');
INSERT INTO PLANT(COMMON, BOTANICAL, ZONE, LIGHT, PRICE, AVAILABILITY) values ('Bee Balm','Monarda didyma', 4, 'Shade', 4.59, '1999-05-03');
INSERT INTO PLANT(COMMON, BOTANICAL, ZONE, LIGHT, PRICE, AVAILABILITY) values ('Bergamot','Monarda didyma', 4, 'Shade', 7.16, '1999-04-27');
INSERT INTO PLANT(COMMON, BOTANICAL, ZONE, LIGHT, PRICE, AVAILABILITY) values ('Black-Eyed Susan','Rudbeckia hirta', 0, 'Sunny', 9.80, '1999-06-18');
INSERT INTO PLANT(COMMON, BOTANICAL, ZONE, LIGHT, PRICE, AVAILABILITY) values ('Buttercup','Ranunculus', 4, 'Shade', 2.57, '1999-06-10');
INSERT INTO PLANT(COMMON, BOTANICAL, ZONE, LIGHT, PRICE, AVAILABILITY) values ('Crowfoot','Ranunculus', 4, 'Shade', 9.34, '1999-04-03');
INSERT INTO PLANT(COMMON, BOTANICAL, ZONE, LIGHT, PRICE, AVAILABILITY) values ('Butterfly Weed','Asclepias tuberosa', 0, 'Sunny', 2.78, '1999-06-30');
INSERT INTO PLANT(COMMON, BOTANICAL, ZONE, LIGHT, PRICE, AVAILABILITY) values ('Cinquefoil','Potentilla', 0, 'Shade', 7.06, '1999-05-25');

INSERT INTO PLANT(COMMON, BOTANICAL, ZONE, LIGHT, PRICE, AVAILABILITY) values ('Primrose','Oenothera', 3, 'Sunny', 6.56, '1999-01-30');
INSERT INTO PLANT(COMMON, BOTANICAL, ZONE, LIGHT, PRICE, AVAILABILITY) values ('Primrose','Oenothera', 4, 'Sunny', 6.56, '1999-01-30');
INSERT INTO PLANT(COMMON, BOTANICAL, ZONE, LIGHT, PRICE, AVAILABILITY) values ('Primrose','Oenothera', 5, 'Sunny', 6.56, '1999-01-30');

INSERT INTO PLANT(COMMON, BOTANICAL, ZONE, LIGHT, PRICE, AVAILABILITY) values ('Gentian','Gentiana', 4, 'Sun or Shade', 7.81, '1999-05-18');
INSERT INTO PLANT(COMMON, BOTANICAL, ZONE, LIGHT, PRICE, AVAILABILITY) values ('Blue Gentian','Gentiana', 4, 'Sun or Shade', 8.56, '1999-05-02');
INSERT INTO PLANT(COMMON, BOTANICAL, ZONE, LIGHT, PRICE, AVAILABILITY) values ('Jacob''s Ladder','Polemonium caeruleum', 0, 'Shade', 9.26, '1999-02-21');
INSERT INTO PLANT(COMMON, BOTANICAL, ZONE, LIGHT, PRICE, AVAILABILITY) values ('Greek Valerian','Polemonium caeruleum', 0, 'Shade', 4.36, '1999-07-14');
INSERT INTO PLANT(COMMON, BOTANICAL, ZONE, LIGHT, PRICE, AVAILABILITY) values ('California Poppy','Eschscholzia californica', 0, 'Sun', 7.89, '1999-03-27');
INSERT INTO PLANT(COMMON, BOTANICAL, ZONE, LIGHT, PRICE, AVAILABILITY) values ('Shooting Star','Dodecatheon', 0, 'Mostly Shady', 8.60, '1999-05-13');
INSERT INTO PLANT(COMMON, BOTANICAL, ZONE, LIGHT, PRICE, AVAILABILITY) values ('Snakeroot','Cimicifuga', 0, 'Shade', 5.63, '1999-07-11');
INSERT INTO PLANT(COMMON, BOTANICAL, ZONE, LIGHT, PRICE, AVAILABILITY) values ('Cardinal Flower','Lobelia cardinalis', 2, 'Shade', 3.02, '1999-02-22');